{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "format": "prettier --write 'resources/**/*.{css,js,vue}'"
  },
  "devDependencies": {
    "laravel-nova-devtool": "file:vendor/laravel/nova-devtool",
    "sass": "^1.55.0",
    "sass-loader": "^16.0.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "vue-simple-context-menu": "^4.0.4",
    "vuedraggable": "^4.1.0"
  }
}
